# Employees-Manager

Backend/BackendJava/: .gitignore  README.md  Wildfly_maven_profile  pom.xml
Backend/BackendJava/src/main/resources/: constraints.xml  log4j.properties  validation.xml
Backend/BackendJava/src/main/webapp/: index.html
Backend/BackendJava/src/main/webapp/WEB-INF/: web.xml
Backend/BackendJava/src/main/webapp/js/: main.js
Backend/mongo-rest/: .gitignore  pom.xml  pom.xml~
Frontend/FrontendJS/: .gitignore  README  bower.json  employeesDB.json  employeesDB.json~  package.json
Frontend/FrontendJS/app/: index.html
Frontend/FrontendJS/app/scripts/: app.js
Frontend/FrontendJS/app/scripts/controllers/: main.js  show.js
Frontend/FrontendJS/app/views/: add.html  main.html  manage.html  show.html
Frontend/FrontendJS/test/spec/controllers/: main.js  show.js  showSpec.js
